# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.box = "base"
  config.vm.box  = "ubuntu/jammy64"          # Ubuntu 22.04 LTS
  config.vm.hostname = "dockerhub-vm"

  config.vm.provision "docker" do |d|
  d.pull_images "nginx:stable-perl"
end

 # Accès en réseau privé (accès direct à la VM via une IP locale)
  config.vm.network "private_network", ip: "192.168.56.20"



    # ----- Ressources ---------------------------------------------------------
  config.vm.provider "virtualbox" do |vb|
    vb.name   = "Agent"
    vb.cpus   = 2
    vb.memory = 4096                       # GitLab tourne confortablement avec ≥4 Go
  end


  config.vm.provision "shell", inline: <<-SHELL
   
  SHELL

end
